<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body {
    background-image : url('../html/images/향1.jpg');
    background-repeat: no repeat;
    background-size: cover;
}
header {
    height: 260px;
    background-image: url('../html/images/b-i1.jpg');
    background-repeat: repeat-x;
    background-position: center;
}
header h1{
    position: absolute;
    left: 20px;
    font-size: 3em;
    color: #6666ff;
}
header h4 {
    font-size: small;
    color:olive;
    left: 30px;
}
ol {
	list-style: none; 
	text-align: center;
	border-top: 1px solid  #4d4dff ;
	border-bottom: 1px solid  #4d4dff;
	padding: 10px 0;
}
ol li {
	display: inline; 
	text-transform: uppercase; 
	padding: 0 10px;
	letter-spacing: 10px;
}
ol li a {text-decoration: none; color: white}
ol li a:hover {/* 마우스가 링크위에 올라갈 때  */
	text-decoration: underline;
	text-color: blue;
	background-color: #ff66b3;
}
container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
nav {
  background: red;
  text-align: left;
}
section {
  background: white;
  text-align: center;
}
aside {
  background: #8cd9b3;
  text-align: center;
}
nav {
    width: 300px;
    height: 500px;
    margin: 10px;
    float: left;
    background-color: #339999;
    color: white;
    transition: width 5s, height: 5s;
}
nav:hover{
    width: 400px; height: 500px;
}

footer {
    height: 260px;
    background-color: #99ccff;
    text-align: center;
    float: both;
    
}
</style>
</head>
<body>
  <header>
    <h1><em>향수</em>에 대하여</h1>
    <h4>사람의 첫인상..</h4>
  </header>
  <ol>
    <li><a href="#">Home</a></li>|
    <li><a href="#">Purfume</a></li>|
    <li><a href="#">About</a></li>|
    <li><a href="#">Login</a></li>
  </ol>
   <container>
    <nav>
      <h3>향수의 유래</h3>
	    <p>현재 미국에서 그 규모가 연간 10억불에 이르는 거대 사업의 주인공인 향수의 기원은
	    8,000년도 더 전에 종교적인 의식을 치르는 동안 ‘향’을 피웠던 것에서 비롯되었다.
	     향수(perfume)라는 단어는 라틴어로 ‘통해서(through)’를 의미하는 ‘per’와
	    ‘연기(smoke)’에 해당하는 ‘fumus’에서 유래된 것이다.</p>
	</nav>
 
  <section>
    <h2>향수의 발향단계</h2>
	<h3><mark>탑 노트(Top-note)</mark></h3>
	  <p>향의 첫 느낌으로, 5~15분 사이의 향이다.</p>
	  <p>가장 먼저 날라가는 향이라는 특성 때문에 가볍고 휘발성이 강하다</p>
	  <p>시트러스 계열이나 알데히드,플로랄 계열이 주로 쓰인다.</p>
	<h3><mark>미들 노트(Middle-note)</mark></h3>
	  <p>향수의 '브랜드 아이덴디티'라고 불린다</p>
	  <p>향수에서 가장 핵심적인 단계</p>
	  <p>시프레,플로랄,스파이스,오리엔탈 계열이 주로 쓰인다.</p>
	  <p>향의 중간 느낌으로, 30분~1시간 사이의 향을 말한다.</p>
	<h3><mark>베이스 노트(Base-note)</mark></h3>
	  <p>향의 마지막 느낌으로, 2~3시간 후의 향을 말한다.</p>
	  <p>가장 늦게까지 남는 향이라는 특징 때문에 우디,엠버,오리엔탈 계열이 주로 쓰인다.</p>
	   </div>
    </section>
   <aside>  
    <p><strong>♠향수의 종류</strong></p>
    <p>코롱<br>:1-2시간 정도 지속/입문하기 좋은 향수</p>
    <p>오드뚜왈렛<br>:3-4시간 정도 지속/가장 보편적인 향수</p>
    <p>오드퍼퓸<br>:5시간 정도 지속/퍼퓸에 가까운 완성도</p>
    <p>퍼퓸<br>:12시간까지 지속/풍부한 향기와 고급스러움</p>
   </aside>
  </container>
  <footer align="center">
    <a href="https://search.shopping.naver.com/search/all?query=%ED%96%A5%EC%88%98&frm=NVSCPRO&bt=0" target="_blank">퍼퓸 스토어</a>
    <a href="#">고객센터</a>
    <a href="#">이용약관</a>
    <a href="https://map.naver.com/v5/?c=14151203.6194061,4513303.6958369,15,0,0,0,dh" target="_blank">오시는길</a>
	  <h4 align="center">&copy;2020 purfume naver reserved</h3>
  </footer>
</body>
</html>